#DataBase
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shapier_db
DB_USERNAME=root
DB_PASSWORD=

#APP_ENV
APP_NAME = shapier
PORT = 5000
APP_URL = /api/v1
APP_URI = http://localhost:5000/api/v1
APP_ENV = local